CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y

# NVS appears to be broken on ESP32-S3.
CONFIG_ASTARTE_DEVICE_SDK_PERMANENT_STORAGE=n
